cl__1 = 1;
Point(1) = {-0.5, 0, 0, 1};
Point(2) = {0.5, 0, 0, 1};
Point(3) = {-1, 0, 0, 1};
Point(4) = {1, 0, 0, 1};
Point(5) = {-1, 1, 0, 1};
Point(6) = {1, 1, 0, 1};
Line(4) = {4, 6};
Transfinite Line {4} = 20Using Progression 1.2;
Line(5) = {6, 5};
Transfinite Line {5} = 20Using Progression 1;
Line(6) = {5, 3};
Transfinite Line {-6} = 20Using Progression 1.2;
Line(7) = {3, 4};
Transfinite Line {7} = 20Using Progression 1;
Line Loop(9) = {6, 7, 4, 5};
Plane Surface(9) = {9};
Transfinite Surface {9};
Physical Line(23) = {7};
Physical Line(25) = {4};
Physical Line(22) = {5};
Physical Line(21) = {6};
Physical Surface(24) = {9};
